{
  "name": "tiki-time",
  "version": "1.0.0",
  "description": "Simple countdown timer for any frontend framework (HTML, React, Next.js, Vue).",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["countdown", "timer", "frontend", "typescript"],
  "author": "Ahmad Royhan Najib",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.0"
  }
}
